# prac-certificados-digitais

./: .gitignore  pom.xml
src/main/java/br/com/fws/certificado_digital/beans/: CertifedDetailBean.java  CertifiedBean.java  CustomerBean.java  LoginBean.java
src/main/java/br/com/fws/certificado_digital/beans/admin/: LoginBean.java
src/main/java/br/com/fws/certificado_digital/beans/customer/: CertificateRequestBean.java  CertifiedBean.java  CustomerBean.java  CustomerLoginBean.java
src/main/java/br/com/fws/certificado_digital/configuration/: JaxRsConfiguration.java
src/main/java/br/com/fws/certificado_digital/converters/: LocalDateConverter.java
src/main/java/br/com/fws/certificado_digital/dao/: CertifiedDao.java  CustomerDao.java  RoleDao.java  UserDao.java
src/main/java/br/com/fws/certificado_digital/factory/: UrlFactory.java  VelocityEngineFactory.java
src/main/java/br/com/fws/certificado_digital/helper/: JMSHelper.java  MailQueueHelper.java  MailerHelper.java  MessageHelper.java  UrlHelper.java
src/main/java/br/com/fws/certificado_digital/listeners/email/: SendMailListener.java
src/main/java/br/com/fws/certificado_digital/mail/: MailSender.java
src/main/java/br/com/fws/certificado_digital/mail/listeners/: SendMailListener.java
src/main/java/br/com/fws/certificado_digital/mail/template/: CertifiedRequestTemplateEmail.java  CustomerInsertTemplateEmail.java  Templatable.java  TemplateEmail.java
src/main/java/br/com/fws/certificado_digital/models/: Address.java  Certified.java  CertifiedDetail.java  Customer.java
src/main/java/br/com/fws/certificado_digital/models/admin/: Role.java  User.java
src/main/java/br/com/fws/certificado_digital/models/customer/: Address.java  Certified.java  Customer.java
src/main/java/br/com/fws/certificado_digital/models/users/: Role.java  User.java
src/main/java/br/com/fws/certificado_digital/qualifier/: URLBase.java
src/main/java/br/com/fws/certificado_digital/resources/: CustomerResources.java
src/main/java/br/com/fws/certificado_digital/security/: CurrentCustomer.java  CurrentUser.java  SecurityPhaseListener.java
src/main/java/br/com/fws/certificado_digital/services/: CertifiedService.java  EncryptorService.java  VelocityService.java
src/main/resources/template_velocity/: email.vm
src/main/webapp/: test.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: _template.xhtml  beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/velocity/: certified.vm  customer.vm
src/main/webapp/certificados/: formulario.xhtml  listagem.xhtml  solicitacao.xhtml
src/main/webapp/clientes/: formulario.xhtml  login.xhtml
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/users/: login.xhtml
src/test/java/br/com/fws/certificado_digital/services/: EncryptorServiceTest.java  VelocityServiceTest.java
src/test/resources/template_velocity/: certified.vm
